{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TMSS_Global_ConnectionString": "Server=LAPTOP-924MOEOG\\SQLEXPRESS;Database=TMSS;User ID=sa;Password=sa@123;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;Connection Timeout=120;",

    "SignatureClinic_Global_ConnectionString": "Server=y1sqlserverdb.database.windows.net;User ID=y1sqlserver;Password=Tr@n$f0rmDB321;Database=SignatureClinicDB;Persist Security Info=true;Encrypt=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
